# api-testing

./: .gitignore  README.md  pom.xml
src/main/java/models/: Category.java  Product.java
src/test/java/definitions/: ApiHooks.java  ProductSteps.java
src/test/java/runner/: CucumberRunTest.java
src/test/java/trainingxyz/: ApiTests.java  LayerSweatbandTest.java  LayerTest.java  MultiVitaminsTest.java  ProductApiCrudTest.java  ResponseHeaderTest.java  SweatbandTest.java  TaskLessonSweatbandTest.java
src/test/java/trainingxyz/old/: ApiTests.java  MultiVitaminsTest.java
src/test/java/trainingxyz/support/api/: ApiHelper.java  Endpoint.java
src/test/java/trainingxyz/support/api/endpoints/: CreateProductAPI.java  DeleteProductAPI.java  ReadCategoriesAPI.java  ReadOneProductAPI.java  ReadProductsAPI.java  UpdateProductAPI.java
src/test/java/trainingxyz/support/api/model/: AllProductsResponseModel.java  CategoriesResponseModel.java  UpdateResponseModel.java
src/test/java/trainingxyz/support/api/service/: LastProductService.java
src/test/java/trainingxyz/support/api/v1/: CreateProductApi.java  DeleteProductApi.java  ReadCategoriesApi.java  ReadOneProductApi.java  ReadProductsApi.java  UpdateProductApi.java
src/test/resources/: log4j2.xml  reportportal.properties
src/test/resources/features/: api.feature
